/* html {
  font-size: 62.5%;
  scroll-behavior: smooth;
} */
.main-contect{
  margin: 20px;
}

.pick-section {
  margin-top: -5rem ;
  font-size: 62.5%;
  scroll-behavior: smooth;


}

.container {
  max-width: 133rem !important;
  /* margin: 0 auto !important; */
  /* padding: 0 2rem !important; */
  /* overflow-x: hidden; */

}

* {
  scrollbar-width: thin;
  scrollbar-color: #ff4d30 #ffffff;
}

.pick-container__title {
  padding-left: 0rem;
  display: flex;
  flex-direction: column;
  font-size: 62.5%;
  scroll-behavior: smooth;

  

  .car-content {
    display: flex;
    justify-content: space-between;
    gap: 1rem;

    @media (max-width: 1050px) {
      flex-direction: column;
      gap: 5rem;
    }
  }
}

.pick-box {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;

  button {
    /* font-size: 2rem; */
    font-family: titles-font;
    font-weight: 600;
    border: none;
    cursor: pointer;
    /* padding: 0.75rem; */
    background-color: #e9e9e9;
    transition: all 0.2s;
    text-align: left;
    width: 15rem;

    &:hover {
      background-color: text-orange;
      color: white;
    }
  }
}

.pick-car {
  width: 70rem;
  position: relative;

  @media (max-width: 700px) {
    width: 100%;
  }

  img {
    width: 100%;
    margin-top: 6rem;
  }
}

.pick-description {
  width: 25rem;

  &__price {
    width: 100%;
    background-color: text-orange;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    color: white;
    padding: 0.3rem 1.9rem;
    white-space: nowrap;

    span {
      font-size: 2.8rem;
      font-weight: 700;
    }
  }

  &__table {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    font-size: 1.4rem;
    /* // font-family: $text-font; */

    &__col {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: center;
      grid-template-rows: auto;
      padding: 0.9rem 0.5rem;
      border-bottom: 2px solid #706f7b;
      border-right: 2px solid #706f7b;
      border-left: 2px solid #706f7b;

      span:nth-child(1) {
        border-right: 2px solid #706f7b;
      }
    }
  }
}

.cta-btn {
  font-size: 2rem;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  color: white;
  font-family: titles-font;
  background-color: text-orange;
  padding: 1rem 1rem;
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1.4rem;
  transition: all 0.3s;
  box-shadow: 6px 6px 0 #efe9e9;

  &:hover {
    background-color: #e9381d;
  }
}

.box-cars {
  gap: 11rem;
  display: flex;
  justify-content: space-between;

  @media (max-width: 1200px) {
    gap: 2rem;
  }

  @media (max-width: 700px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }
}

.colored-button {
  background-color: text-orange !important;
  color: white;
}

/* // spiner */
.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #00000042;
  border-bottom-color: #ff3d00;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 40%;
  right: 43%;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}




.pick-section {
  padding: 10rem 0;
}

.pick-container {
  display: flex;
  flex-direction: column;
}

.pick-container__title {
  margin: 0 auto;
  text-align: center;
  color: #010103;
  max-width: 50rem;
  margin-bottom: 5rem;
}

.pick-container__title p {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  color: #706f7b;
  line-height: 1.5;
}

.pick-container__title h3 {
  font-size: 2rem;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
}

.pick-container__title h2 {
  font-size: 4.2rem;
  font-family: "Poppins", sans-serif;
  margin: 0.5rem 0 1rem 0;
}

.pick-container__car-content {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

@media (max-width: 1050px) {
  .pick-container__car-content {
    flex-direction: column;
    gap: 5rem;
  }
}

.pick-box {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.pick-box button {
  font-size: large;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  border: none;
  cursor: pointer;
  padding: 0.4rem;
  padding-left: 0.2rem;
  background-color: #e9e9e9;
  transition: all 0.2s;
  text-align: left;
  width: 17rem;
}

.pick-box button:hover {
  background-color: #ff4d30;
  color: white;
}

.pick-box button p {
  margin-left: 1rem;
}

.pick-car {
  /* margin: 2rem; */
  width: 30rem;
  position: relative;
  margin-left: 8rem;
}

@media (max-width: 700px) {
  .pick-car {
    width: 100%;
  }
}

.pick-car img {
  width: 100%;
  margin-top: 0rem;
}

.pick-description {
  padding-right: 3rem;
  width: 25rem;
  font-size: 0rem;
  font-weight: 600;
}

.pick-description__price {
  width: 78%;
  background-color: #ff4d30;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: white;
  padding: 1rem;
  white-space: nowrap;
  height: 3rem;
}

.pick-description__price span {
  font-size: 1.5rem;
  font-weight: 00;
}

.pick-description__table {
  padding-right: 3rem;
  width: 20rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  font-size: 1rem;
}

.pick-description__table__col {

  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  grid-template-rows: auto;
  padding: 0.3rem;
  border-bottom: 2px solid #706f7b;
  border-right: 2px solid #706f7b;
  border-left: 2px solid #706f7b;
}

.pick-description__table__col span:nth-child(1) {
  border-right: 2px solid #706f7b;
}

.cta-btn {
  font-size: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  color: white;
  font-family: "Poppins", sans-serif;
  background-color: #ff4d30;
  padding: 0.8rem;
  display: flex;
  width: 80%;
  justify-content: center;
  margin-top: 0.9rem;
  transition: all 0.3s;
  box-shadow: 6px 6px 0 #efe9e9;
}

.cta-btn:hover {
  background-color: #e9381d;
}

.box-cars {
  gap: 11rem;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1200px) {
  .box-cars {
    gap: 2rem;
  }
}

@media (max-width: 700px) {
  .box-cars {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }
}

.colored-button {
  background-color: #ff4d30 !important;
  color: white;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid rgba(0, 0, 0, 0.2588235294);
  border-bottom-color: #ff3d00;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 40%;
  right: 43%;
}