{
  "development": {
  "url" : "postgres://postgres:password@localhost:5432/iLrn",
  "username": "postgres",
  "password": "password",
  "database": "iLrn",
  "host": "127.0.0.1",
  "port": 5432,
  "dialect": "postgres"
  },
  "test": {
  "url" : "postgres://postgres:password@localhost:5432/iLrn",
  "username": "postgres",
  "password": "password",
  "database": "iLrn",
  "host": "127.0.0.1",
  "port": 5432,
  "dialect": "postgres"
  },
  "production": {
  "url" : "postgres://postgres:password@localhost:5432/iLrn",
  "username": "postgres",
  "password": "password",
  "database": "iLrn",
  "host": "127.0.0.1",
  "port": 5432,
   "dialect": "postgres"
  }
}
